/* Reset and Base Styles */
:root {
    --extra-light: #f8f9fa;
    --primary-color: #3498db;
    --white: #ffffff;
    --text-dark: #333;
    --text-light: #666;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.3s ease;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: #f7f9fc;
    color: #333;
    line-height: 1.6;
    height: 100%;
    scroll-behavior: smooth;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ==============================
   HEADER / NAVBAR
=================================*/
.navbar {
    background: var(--white);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
}

.nav-container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo img {
    height: 50px;
    object-fit: contain;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 2rem;
    list-style: none;
}

.nav-link {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 600;
    transition: 0.3s;
}

.nav-link:hover {
    color: var(--primary-color);
}

/* Hamburger Menu */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
    z-index: 1100;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--text-dark);
    border-radius: 2px;
    transition: 0.3s;
}

/* RESPONSIVE NAVBAR */
/* RESPONSIVE NAVBAR REVISED */
@media (max-width: 768px) {
    .nav-menu {
        position: absolute;
        top: 80px; /* Sesuai tinggi navbar */
        right: -100%;
        width: 100%;
        /* TINGGI DISESUAIKAN: height auto agar tidak memenuhi layar */
        height: auto;
        max-height: 400px; /* Batas maksimal agar tidak terlalu panjang */
        background: white;
        flex-direction: column;
        /* PADDING DISESUAIKAN: Lebih ramping */
        padding: 1.5rem 0;
        gap: 0.5rem;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        transition: 0.4s ease-in-out;
        display: flex;
        z-index: 999;
        overflow-y: auto; /* Jaga-jaga jika menu sangat banyak */
    }

    .nav-menu.active {
        right: 0;
    }

    .nav-link {
        width: 100%;
        text-align: center;
        /* Padding antar link dikurangi agar lebih compact */
        padding: 12px 0;
        font-size: 1.1rem;
        border-bottom: 1px solid #f0f0f0; /* Garis tipis pemisah */
    }

    .nav-link:last-child {
        border-bottom: none;
    }

    .hamburger {
        display: flex;
    }
}

/* Animasi X untuk Hamburger */
.hamburger.open span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}
.hamburger.open span:nth-child(2) {
    opacity: 0;
}
.hamburger.open span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

/* ==============================
   HERO SECTION
=================================*/
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("/images/Hero-bg.PNG") center/cover no-repeat;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    color: #f8f5e1;
    margin-top: 80px; /* offset untuk navbar fixed */
}

.hero-content h1 {
    font-size: 2rem;
    font-weight: 700;
    color: #f8f5e1;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.2rem;
    color: #e5d7b8;
    margin-bottom: 1rem;
}

/* Tombol CTA */
.cta-button {
    display: inline-block;
    background-color: #1d3a4a;
    color: white;
    font-weight: 600;
    padding: 12px 28px;
    border-radius: 8px;
    text-decoration: none;
    transition: background 0.3s ease;
}

.cta-button:hover {
    background-color: #1d3a4a;
}

/* Properties Section */
.property {
    background-color: var(--extra-light);
    padding: 5rem 6rem 9rem;
    text-align: center;
}

/* Judul Section */
.property .section_header {
    color: #1d3a4a;
    font-size: 1.6rem;
    font-style: italic;
    font-weight: 700;
    margin-bottom: 2.5rem;
}

/* Grid Card Layout */
.property_grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    justify-content: center;
}

/* CARD STYLE */
.property_card {
    background-color: var(--white);
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    text-align: left;
}

.property_card:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

/* Gambar properti */
.property_card img {
    width: 100%;
    height: 230px;
    object-fit: cover;
    display: block;
}

/* Info properti */
.property_info {
    padding: 1.5rem;
}

.property_info h4 {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 0.3rem;
}

.property_info .location {
    color: var(--text-light);
    font-size: 0.95rem;
    margin-bottom: 0.75rem;
}

/* Harga */
.property_info .price {
    font-size: 1.2rem;
    font-weight: 800;
    color: #e63946;
}

.property_info .price span {
    color: var(--text-dark);
    font-weight: 500;
    font-size: 0.95rem;
}

/* Detail Kamar & Kamar Mandi */
.property_details {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    color: var(--text-light);
    font-size: 0.95rem;
    margin-bottom: 1rem;
}

.property_details i {
    color: #1d3a4a; /* warna ikon */
    font-size: 1.2rem;
    margin-right: 6px;
    vertical-align: middle;
}

/* Tombol Lihat Detail di Kartu Properti */
.detail_btn {
    display: inline-block;
    background-color: #1d3a4a; /* warna gold khas Lydia Property */
    color: #fff;
    font-weight: 600;
    padding: 10px 25px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 15px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(178, 133, 59, 0.25);
}

.detail_btn:hover {
    background-color: #1d3a4a;
    transform: translateY(-2px);
}

/* ==== DETAIL PAGE STYLE ==== */

/* Struktur umum halaman */
.detail_section {
    padding: 100px 20px 60px;
    background-color: #fafafa;
    font-family: "Lato", sans-serif;
}

.detail_container {
    max-width: 900px;
    margin: 0 auto;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    padding: 40px;
}

/* Menyembunyikan semua elemen detail properti yang memiliki class ini */
.property-detail {
    display: none; /* INI SUDAH BENAR! */
}

/* Nama & Lokasi Villa */
.villa_name {
    font-size: 1.9rem;
    font-weight: 700;
    color: #1d3a4a;
    text-align: center;
}

.villa_location {
    text-align: center;
    color: #555;
    margin-bottom: 30px;
}

/* Gambar utama / slideshow */
.detail_image {
    width: 100%;
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 30px;
}

.detail_image img {
    width: 75%;
    height: auto;
    border-radius: 12px;
    display: block;
    object-fit: cover;
    margin: 0 auto;
}

/* Deskripsi Profil */
.villa_description {
    margin-bottom: 30px;
}

.villa_description h3 {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 10px;
    color: #222;
}

.villa_description p {
    color: #444;
    line-height: 1.7;
    text-align: justify;
}

/* Fasilitas */
.villa_facilities {
    margin-top: 40px;
    margin-bottom: 60px; /* lebih longgar */
}

.villa_facilities ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px 20px;
    list-style: none;
    padding: 0;
}

.villa_facilities li {
    font-size: 0.95rem;
    color: #444;
    display: flex;
    align-items: center;
    gap: 10px;
}

.villa_facilities i {
    color: #1d3a4a;
    font-size: 1.2rem;
}

/* Detail Lokasi */
.villa_location_detail {
    margin-bottom: 30px;
}

.villa_location_detail h3 {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 10px;
    color: #222;
}

.villa_location_detail p {
    color: #444;
    line-height: 1.6;
    margin-bottom: 15px;
}

/* Maps */
.map-container {
    width: 100%;
    max-width: 500px; /* kamu bisa ubah jadi 400px, 350px, dll */
    height: 250px;
    border-radius: 12px;
    overflow: hidden;
    margin-top: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.map-container iframe {
    width: 100%;
    height: 100%;
    border: 0;
}

/* Harga */
.price_box {
    text-align: left;
    margin-top: 25px;
}

.price_box h3 {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.villa_price {
    font-size: 1.3rem;
    font-weight: 800;
    color: #e63946;
}

.villa_price span {
    font-size: 1.3rem;
    font-weight: 800;
    color: gray;
}

.price_note {
    color: #555;
    font-size: 0.9rem;
    margin-top: 5px;
}

/* CTA - Pesan Sekarang */
.villa_actions {
    margin: 50px auto 0;
    text-align: center;
    background: #fff8e6;
    padding: 25px 20px;
    border-radius: 16px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    max-width: 700px;
}

.villa_actions p {
    font-size: 1rem;
    color: #333;
    margin-bottom: 8px;
}

.villa_actions h3 {
    font-size: 1.4rem;
    color: #e63946;
    margin-bottom: 15px;
}

.villa_actions span {
    font-size: 1.4rem;
    color: gray;
    margin-bottom: 15px;
}

/* CTA - Pesan Sekarang di detail halaman */
.book_btn {
    background: #1d3a4a;
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: 0.3s ease;
    /* Pastikan ini ada dan efektif */
    text-decoration: none;
}

.book_btn:hover {
    background: #1d3a4a;
}

/* Footer */
.footer {
    text-align: center;
    padding: 30px;
    background-color: #fff;
    font-size: 0.9rem;
    color: #777;
    border-top: 1px solid #eee;
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
    .detail_container {
        padding: 20px;
    }

    .villa_name {
        font-size: 1.5rem;
    }

    .villa_facilities li {
        font-size: 0.9rem;
    }

    .villa_price {
        font-size: 1.1rem;
    }

    .villa_actions h3 {
        font-size: 1.2rem;
    }

    .book_btn {
        padding: 10px 25px;
        font-size: 0.95rem;
    }
}

/* Tombol Lihat Semua Foto */
.view_photos {
    text-align: center;
    margin-bottom: 30px;
}

.view_photos button {
    background-color: #1d3a4a;
    color: white;
    border: none;
    padding: 10px 25px;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s ease;
}

.view_photos button:hover {
    background-color: #1d3a4a;
    transform: translateY(-2px);
}

/* ===== Tombol Lihat Semua Foto ===== */
.view-all-photos {
    text-align: center;
    margin: 25px 0;
}

#viewPhotosBtn {
    background-color: #1d3a4a;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s;
}

#viewPhotosBtn:hover {
    background-color: #1d3a4a;
    transform: scale(1.05);
}

/* Container Utama Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 2000; /* Pastikan di atas navbar */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85); /* Gelapkan background */
    backdrop-filter: blur(5px); /* Efek blur estetik */
    overflow-y: auto;
}

/* Perbaikan Tombol Close agar muncul di atas gambar */
/* Perbaikan Tombol Close agar Ukurannya Pas */
.close {
    position: absolute;
    top: 15px;
    right: 15px;
    color: #e63946; /* Warna merah agar kontras */
    font-size: 24px; /* Diperkecil dari sebelumnya */
    font-weight: bold;
    cursor: pointer;
    z-index: 9999;

    /* Membuat lingkaran putih yang lebih kecil */
    background: #ffffff;
    width: 35px; /* Ukuran lingkaran dikurangi */
    height: 35px; /* Ukuran lingkaran dikurangi */
    border-radius: 50%;

    /* Posisi X tepat di tengah lingkaran */
    display: flex;
    align-items: center;
    justify-content: center;

    /* Efek bayangan halus */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: 0.3s ease;
}

.close:hover {
    transform: scale(1.1);
    background: #f8f9fa;
}

/* Konten di dalam Modal */
.modal-content {
    background-color: #ffffff;
    margin: 5% auto;
    padding: 30px;
    border-radius: 20px;
    width: 90%;
    max-width: 1000px;
    position: relative;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
}

/* Galeri Gambar di dalam Modal */
.photo-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.photo-gallery img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 12px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.photo-gallery img:hover {
    transform: scale(1.03);
}

/*inspiration section*/
.inspiration {
    text-align: center;
    padding: 5px 20px;
    background-color: #f9f9f9;
    overflow-x: hidden;
}

.inspiration .section_header {
    font-family: "Playfair Display", serif;
    font-size: 2rem;
    font-weight: 700;
    color: #333333;
    margin-bottom: 10px;
}

.inspiration .section_description {
    font-family: "Lato", sans-serif;
    font-size: 1rem;
    color: #555555;
    margin-bottom: 40px;
}

.inspiration :is(.section_header, .section_description) {
    padding-inline: 1rem;
    margin-bottom: 1rem;
}

.inspiration_wrapper {
    display: flex;
    align-items: center;
    gap: 2rem;
    width: max-content;
    overflow-x: auto;
    animation: scroll-left 40s linear infinite; /* animasi jalan otomatis */
    scrollbar-width: none;
}

.inspiration_container {
    overflow: hidden;
    position: relative;
    width: 100%;
    padding: 2rem 0;
}

.inspiration_wrapper::-webkit-scrollbar {
    height: 10px; /* tinggi scrollbar */
    display: none;
}

.inspiration_wrapper::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 10px;
}

.inspiration_wrapper::after {
    content: attr(data-duplicate);
    display: flex;
    gap: 2rem;
}

.inspiration_card {
    flex: 0 0 auto;
    text-align: center;
    border: 3px solid #fff;
    border-radius: 50%;
    overflow: hidden;
    width: 180px;
    height: 180px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    background: #fff;
}

.inspiration_card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.inspiration_card h4 {
    margin-top: 1rem;
    font-size: 1.1rem;
    color: #333;
}

.inspiration_card p {
    color: #777;
    font-size: 0.9rem;
}

/* === Need Inspiration Section === */
.inspiration_section {
    text-align: center; /* teks di tengah */
    margin: 80px auto; /* beri jarak dari atas-bawah */
    margin-bottom: 100px; /* tambahkan jarak bawah */
    padding: 60px 20px;
    font-family: "Kanit", sans-serif; /* default elegan tapi tegas */
    color: #333;

    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease;
}

.inspiration_section h2 {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    justify-content: center;
    color: #222;
    margin-bottom: 10px;
}

.inspiration_section p {
    font-size: 1.1rem;
    color: #666;
    font-family: "Lato", sans-serif; /* biar lebih ringan dan modern */
    margin-bottom: 20px;
}

/* Kalau kamu mau efek halus muncul */
.inspiration_section {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease;
}

.inspiration_section.show {
    opacity: 1;
    transform: translateY(0);
}

@keyframes scroll-left {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-50%);
    }
}

@media (max-width: 768px) {
    .inspiration_card {
        width: 180px;
    }
}

@media (min-width: 768px) {
    .property_grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .property_grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (width > 1024px) {
    .property_grid {
        gap: 1.5rem;
    }
}

/* Contact Section */
.contact {
    padding: 80px 0;
    background: #f8f9fa;
    text-align: center;
}

.contact h2 {
    margin-bottom: 2rem;
    font-size: 2.5rem;
    color: #2c3e50;
}

.contact-info {
    font-size: 1.1rem;
}

.contact-info p {
    margin-bottom: 1rem;
    color: #7f8c8d;
}

.contact-info i {
    margin-right: 10px;
    color: #3498db;
}

/* =============== BOOKING FORM SECTION =============== */
.booking-section {
    padding: 120px 20px 60px; /* Padding atas ditambah dari 60px ke 120px */
    display: flex;
    justify-content: center;
    background-color: #f7f9fc; /* Konsisten dengan background body */
}

.booking-section .container {
    background: #fff;
    padding: 40px;
    border-radius: 12px;
    max-width: 700px;
    width: 100%;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.booking-section h2 {
    text-align: center;
    font-family: "Playfair Display", serif;
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 35px;
    color: #222;
}

/* =============== FORM INPUT STYLING =============== */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 6px;
    color: #333;
}

input,
textarea,
select {
    width: 100%;
    padding: 14px;
    border: 1.5px solid #ccc;
    border-radius: 8px;
    font-size: 15px;
    background: #fff;
    transition: border-color 0.3s ease;
    box-sizing: border-box;
}

input:focus,
textarea:focus,
select:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.15);
}

/* Textarea */
textarea {
    resize: vertical;
    min-height: 90px;
}

/* Tombol Submit */
.submit-button {
    width: 100%;
    padding: 14px;
    background-color: #007bff;
    border: none;
    border-radius: 8px;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: #0056b3;
}

/* =============== RESPONSIVE =============== */
@media (max-width: 768px) {
    .booking-section .container {
        padding: 25px;
    }

    .booking-section h2 {
        font-size: 22px;
    }
}

.guest-dropdown {
    position: relative;
}

.guest-options {
    display: none;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 20px;
    margin-top: 5px; /* Jarak dari input */
    position: absolute;
    width: 100%;
    z-index: 100;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1); /* Bayangan lebih halus */
}

/* Mempercantik input counter */
.counter {
    display: flex;
    align-items: center;
    gap: 10px;
}

.counter button {
    width: 35px;
    height: 35px;
    border: 1px solid #1d3a4a;
    background: white;
    color: #1d3a4a;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.counter button:hover {
    background: #1d3a4a;
    color: white;
}

.counter input {
    width: 40px;
    text-align: center;
    border: none;
    background: none;
    font-size: 16px;
}

.selesai-btn {
    width: 100%;
    background: #0078ff;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px;
    font-weight: bold;
    cursor: pointer;
}

.summary-box {
    background: #f5f6f8;
    padding: 1rem;
    border-radius: 10px;
}

#bookingSummary {
    margin-top: 20px;
    background-color: #f8f9fa;
    border-left: 5px solid #1d3a4a; /* Aksen warna biru tua */
    padding: 20px;
    border-radius: 8px;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    font-size: 15px;
}

.summary-item:last-child {
    margin-bottom: 0;
    padding-top: 10px;
    border-top: 1px dashed #ccc;
    font-weight: bold;
    font-size: 17px;
}

#summaryNights,
#summaryTotal {
    color: #e63946; /* Warna merah untuk angka agar menonjol */
}

.submit-button {
    width: 100%;
    background: #0078ff;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 12px;
    font-weight: bold;
    cursor: pointer;
    font-size: 16px;
}

/* Footer */
footer {
    width: 100%;
    background: #1d3a4a;
    color: white;
    text-align: center;
    padding: 1rem 0;
    margin: 0;
    justify-content: center;
}

footer .container {
    max-width: 100%; /* biar nggak mengecil */
    padding: 0; /* hilangkan padding default */
}
